[gd_scene format=3 uid="uid://culnrjqna6st4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_w73kp"]
radius = 0.586294

[node name="Gravity Well" type="Area3D" unique_id=853316575]
collision_mask = 15
gravity_space_override = 2
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
gravity = 20.0
linear_damp_space_override = 1
linear_damp = 1.0
angular_damp_space_override = 1
angular_damp = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1145041148]
shape = SubResource("SphereShape3D_w73kp")
